<?xml version="1.0" encoding="utf-8"?>

<items>
    <item>
        <name>Kitty</name>
        <data>123</data>
    </item>
    <item>
        <name>Doggy</name>
        <data>456</data>
    </item>
    <item>
        <name>Froggy</name>
        <data>789</data>
    </item>
    <item>
        <name>Piggy</name>
        <data>012</data>
    </item>
    <item>
        <name>Birdy</name>
        <data>345</data>
    </item>
    <item>
        <name>Foxy</name>
        <data>678</data>
    </item>
    <item>
        <name>Racoony</name>
        <data>901</data>
    </item>
</items>