<?xml version="1.0" encoding="utf-8"?>

<items>
    <item id="1">
        <name>Kitty</name>
        <data>&#62;&#94;..&#94;&#60;</data>
    </item>
    <item id="2">
        <name>Doggy</name>
        <data>
        /\_/\
   ____/ o o \
 /~____  =&#248;= /
(______)__m_m)
        </data>
    </item>
    <item id="3">
        <name>Froggy</name>
        <data>789</data>
    </item>
    <item id="4">
        <name>Piggy</name>
        <data>012</data>
    </item>
    <item id="5">
        <name>Birdy</name>
        <data>345</data>
    </item>
    <item id="6">
        <name>Foxy</name>
        <data>678</data>
    </item>
    <item id="7">
        <name>Racoony</name>
        <data>901</data>
    </item>
</items>