<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zano.asciitty.app.MainActivity"
 >

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewFlipper" >

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.zano.asciitty.app.AsciiItemsFragment"
            android:id="@+id/fragmentAsciiItems" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="com.zano.asciitty.app.AsciiEditorFragment"
            android:id="@+id/fragmentAsciiEditor" />
    </ViewFlipper>
</LinearLayout>
